/Users/vicente/.rbenv/versions/3.3.5/lib/ruby/gems/3.3.0/gems/sorbet-runtime-0.5.12383/lib/types/private/methods/signature.rb:204:in `each_args_value_type': wrong number of arguments (given 3, expected 0) (ArgumentError)

      raise ArgumentError.new("wrong number of arguments (given #{args_length}, expected #{expected_str})")
            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
	from /Users/vicente/.rbenv/versions/3.3.5/lib/ruby/gems/3.3.0/gems/sorbet-runtime-0.5.12383/lib/types/private/methods/call_validation.rb:227:in `validate_call'
	from /Users/vicente/.rbenv/versions/3.3.5/lib/ruby/gems/3.3.0/gems/sorbet-runtime-0.5.12383/lib/types/private/methods/call_validation.rb:203:in `block in create_validator_slow'
	from /Users/vicente/Workspaces/vicente.services/dspyrb-examples/lib/medical_text_extractor.rb:11:in `<class:MedicalTextExtractor>'
	from /Users/vicente/Workspaces/vicente.services/dspyrb-examples/lib/medical_text_extractor.rb:7:in `<top (required)>'
	from run_ade_optimization.rb:12:in `require_relative'
	from run_ade_optimization.rb:12:in `<main>'
