🏥 ADE Optimization with Full Dataset
==================================================
✅ DSPy configured successfully
📝 Logging to log/test.log

📥 Downloading ADE dataset from Huggingface...

📊 Loading examples from parquet files...
Loading parquet file: ./data/0000.parquet
Loaded 23516 examples from parquet files
✅ Loaded 23516 raw examples

🔄 Transforming to DSPy examples...
📌 Limiting to 50 examples as requested
✅ Prepared 50 DSPy examples

✂️  Splitting dataset...
  Training: 35 examples
  Validation: 8 examples
  Test: 7 examples

📈 Evaluating baseline predictor...

  Evaluating Baseline (Validation)...
Error in prediction: Prediction validation failed: {:output=>"Parameter 'drug_symptom_pairs': Can't set .drug_symptom_pairs to [{\"_type\"=>\"DrugSymptomPair\", \"drug\"=>\"RHE\", \"symptom\"=>\"painful bilateral gynaecomastia\"}] (instance of Array) - need a T::Array[ADEPredictor::DrugSymptomPair]\nCaller: /Users/vicente/.rbenv/versions/3.3.5/lib/ruby/gems/3.3.0/gems/sorbet-runtime-0.5.12383/lib/types/private/methods/call_validation.rb:282\n"}
    Progress: 8/8 (75.0% accurate)

  Evaluating Baseline (Test)...
Error in prediction: Prediction validation failed: {:output=>"Parameter 'drug_symptom_pairs': Can't set .drug_symptom_pairs to [{\"_type\"=>\"DrugSymptomPair\", \"drug\"=>\"5-fluorouracil\", \"symptom\"=>\"cerebellar dysfunction\"}] (instance of Array) - need a T::Array[ADEPredictor::DrugSymptomPair]\nCaller: /Users/vicente/.rbenv/versions/3.3.5/lib/ruby/gems/3.3.0/gems/sorbet-runtime-0.5.12383/lib/types/private/methods/call_validation_2_7.rb:1724\n"}
Error in prediction: Prediction validation failed: {:output=>"Parameter 'drug_symptom_pairs': Can't set .drug_symptom_pairs to [{\"_type\"=>\"DrugSymptomPair\", \"drug\"=>\"losartan\", \"symptom\"=>\"angioedema\"}] (instance of Array) - need a T::Array[ADEPredictor::DrugSymptomPair]\nCaller: /Users/vicente/.rbenv/versions/3.3.5/lib/ruby/gems/3.3.0/gems/sorbet-runtime-0.5.12383/lib/types/private/methods/call_validation_2_7.rb:1724\n"}
Error in prediction: Prediction validation failed: {:output=>"Parameter 'drug_symptom_pairs': Can't set .drug_symptom_pairs to [{\"_type\"=>\"DrugSymptomPair\", \"drug\"=>\"TMP-SMX\", \"symptom\"=>\"immunemediated hypersensitivity reaction\"}] (instance of Array) - need a T::Array[ADEPredictor::DrugSymptomPair]\nCaller: /Users/vicente/.rbenv/versions/3.3.5/lib/ruby/gems/3.3.0/gems/sorbet-runtime-0.5.12383/lib/types/private/methods/call_validation_2_7.rb:1724\n"}
Error in prediction: Prediction validation failed: {:output=>"Parameter 'drug_symptom_pairs': Can't set .drug_symptom_pairs to [{\"_type\"=>\"DrugSymptomPair\", \"drug\"=>\"Amphotericin B deoxycholate\", \"symptom\"=>\"cardiac toxicity\"}, {\"_type\"=>\"DrugSymptomPair\", \"drug\"=>\"Amphotericin B deoxycholate\", \"symptom\"=>\"ventricular arrhythmias\"}, {\"_type\"=>\"DrugSymptomPair\", \"drug\"=>\"Amphotericin B deoxycholate\", \"symptom\"=>\"bradycardia\"}] (instance of Array) - need a T::Array[ADEPredictor::DrugSymptomPair]\nCaller: /Users/vicente/.rbenv/versions/3.3.5/lib/ruby/gems/3.3.0/gems/sorbet-runtime-0.5.12383/lib/types/private/methods/call_validation_2_7.rb:1724\n"}
Error in prediction: Prediction validation failed: {:output=>"Parameter 'drug_symptom_pairs': Can't set .drug_symptom_pairs to [{\"_type\"=>\"DrugSymptomPair\", \"drug\"=>\"tranexamic acid\", \"symptom\"=>\"accidental intrathecal injection\"}] (instance of Array) - need a T::Array[ADEPredictor::DrugSymptomPair]\nCaller: /Users/vicente/.rbenv/versions/3.3.5/lib/ruby/gems/3.3.0/gems/sorbet-runtime-0.5.12383/lib/types/private/methods/call_validation_2_7.rb:1724\n"}
    Progress: 7/7 (28.6% accurate)

🚀 Running DSPy optimization...
  Training examples: 35
  Max errors: 3
Prediction failed: Prediction validation failed: {:output=>"Parameter 'drug_symptom_pairs': Can't set .drug_symptom_pairs to [{\"_type\"=>\"DrugSymptomPair\", \"drug\"=>\"trimethoprim-sulfamethoxazole\", \"symptom\"=>\"hemolytic anemia\"}, {\"_type\"=>\"DrugSymptomPair\", \"drug\"=>\"trimethoprim-sulfamethoxazole\", \"symptom\"=>\"hepatitis\"}, {\"_type\"=>\"DrugSymptomPair\", \"drug\"=>\"trimethoprim-sulfamethoxazole\", \"symptom\"=>\"orthostatic hypotension\"}, {\"_type\"=>\"DrugSymptomPair\", \"drug\"=>\"trimethoprim-sulfamethoxazole\", \"symptom\"=>\"aseptic meningitis\"}] (instance of Array) - need a T::Array[ADEPredictor::DrugSymptomPair]\nCaller: /Users/vicente/.rbenv/versions/3.3.5/lib/ruby/gems/3.3.0/gems/sorbet-runtime-0.5.12383/lib/types/private/methods/call_validation_2_7.rb:1724\n"}
Prediction failed: Prediction validation failed: {:output=>"Parameter 'drug_symptom_pairs': Can't set .drug_symptom_pairs to [{\"_type\"=>\"DrugSymptomPair\", \"drug\"=>\"doxycycline\", \"symptom\"=>\"hypoglycemia\"}] (instance of Array) - need a T::Array[ADEPredictor::DrugSymptomPair]\nCaller: /Users/vicente/.rbenv/versions/3.3.5/lib/ruby/gems/3.3.0/gems/sorbet-runtime-0.5.12383/lib/types/private/methods/call_validation_2_7.rb:1724\n"}
Prediction failed: Prediction validation failed: {:output=>"Parameter 'drug_symptom_pairs': Can't set .drug_symptom_pairs to [{\"_type\"=>\"DrugSymptomPair\", \"drug\"=>\"MTX\", \"symptom\"=>\"Pneumonitis\"}] (instance of Array) - need a T::Array[ADEPredictor::DrugSymptomPair]\nCaller: /Users/vicente/.rbenv/versions/3.3.5/lib/ruby/gems/3.3.0/gems/sorbet-runtime-0.5.12383/lib/types/private/methods/call_validation_2_7.rb:1724\n"}
Prediction failed: Prediction validation failed: {:output=>"Parameter 'drug_symptom_pairs': Can't set .drug_symptom_pairs to [{\"_type\"=>\"DrugSymptomPair\", \"drug\"=>\"methotrexate\", \"symptom\"=>\"painful erosion of psoriatic plaques\"}] (instance of Array) - need a T::Array[ADEPredictor::DrugSymptomPair]\nCaller: /Users/vicente/.rbenv/versions/3.3.5/lib/ruby/gems/3.3.0/gems/sorbet-runtime-0.5.12383/lib/types/private/methods/call_validation_2_7.rb:1724\n"}
Prediction failed: Prediction validation failed: {:output=>"Parameter 'drug_symptom_pairs': Can't set .drug_symptom_pairs to [{\"_type\"=>\"DrugSymptomPair\", \"drug\"=>\"clozapine\", \"symptom\"=>\"tardive dyskinesia\"}] (instance of Array) - need a T::Array[ADEPredictor::DrugSymptomPair]\nCaller: /Users/vicente/.rbenv/versions/3.3.5/lib/ruby/gems/3.3.0/gems/sorbet-runtime-0.5.12383/lib/types/private/methods/call_validation_2_7.rb:1724\n"}
Prediction failed: Prediction validation failed: {:output=>"Parameter 'drug_symptom_pairs': Can't set .drug_symptom_pairs to [{\"_type\"=>\"DrugSymptomPair\", \"drug\"=>\"Tetracycline\", \"symptom\"=>\"benign intracranial hypertension\"}] (instance of Array) - need a T::Array[ADEPredictor::DrugSymptomPair]\nCaller: /Users/vicente/.rbenv/versions/3.3.5/lib/ruby/gems/3.3.0/gems/sorbet-runtime-0.5.12383/lib/types/private/methods/call_validation_2_7.rb:1724\n"}
Prediction failed: Prediction validation failed: {:output=>"Parameter 'drug_symptom_pairs': Can't set .drug_symptom_pairs to [{\"_type\"=>\"DrugSymptomPair\", \"drug\"=>\"chemotherapy\", \"symptom\"=>\"acute renal failure\"}] (instance of Array) - need a T::Array[ADEPredictor::DrugSymptomPair]\nCaller: /Users/vicente/.rbenv/versions/3.3.5/lib/ruby/gems/3.3.0/gems/sorbet-runtime-0.5.12383/lib/types/private/methods/call_validation_2_7.rb:1724\n"}
Prediction failed: Prediction validation failed: {:output=>"Parameter 'drug_symptom_pairs': Can't set .drug_symptom_pairs to [{\"_type\"=>\"DrugSymptomPair\", \"drug\"=>\"5-fluorouracil\", \"symptom\"=>\"neurotoxicity\"}] (instance of Array) - need a T::Array[ADEPredictor::DrugSymptomPair]\nCaller: /Users/vicente/.rbenv/versions/3.3.5/lib/ruby/gems/3.3.0/gems/sorbet-runtime-0.5.12383/lib/types/private/methods/call_validation_2_7.rb:1724\n"}
Prediction failed: Prediction validation failed: {:output=>"Parameter 'drug_symptom_pairs': Can't set .drug_symptom_pairs to [{\"_type\"=>\"DrugSymptomPair\", \"drug\"=>\"erlotinib\", \"symptom\"=>\"interstitial lung disease\"}] (instance of Array) - need a T::Array[ADEPredictor::DrugSymptomPair]\nCaller: /Users/vicente/.rbenv/versions/3.3.5/lib/ruby/gems/3.3.0/gems/sorbet-runtime-0.5.12383/lib/types/private/methods/call_validation_2_7.rb:1724\n"}
Prediction failed: Prediction validation failed: {:output=>"Parameter 'drug_symptom_pairs': Can't set .drug_symptom_pairs to [{\"_type\"=>\"DrugSymptomPair\", \"drug\"=>\"venlafaxine\", \"symptom\"=>\"mixed SS/NMS features\"}, {\"_type\"=>\"DrugSymptomPair\", \"drug\"=>\"topiramate\", \"symptom\"=>\"mixed SS/NMS features\"}, {\"_type\"=>\"DrugSymptomPair\", \"drug\"=>\"divalproex sodium\", \"symptom\"=>\"mixed SS/NMS features\"}, {\"_type\"=>\"DrugSymptomPair\", \"drug\"=>\"risperidone\", \"symptom\"=>\"mixed SS/NMS features\"}, {\"_type\"=>\"DrugSymptomPair\", \"drug\"=>\"carbamazepine\", \"symptom\"=>\"mixed SS/NMS features\"}] (instance of Array) - need a T::Array[ADEPredictor::DrugSymptomPair]\nCaller: /Users/vicente/.rbenv/versions/3.3.5/lib/ruby/gems/3.3.0/gems/sorbet-runtime-0.5.12383/lib/types/private/methods/call_validation_2_7.rb:1724\n"}
Prediction failed: Prediction validation failed: {:output=>"Parameter 'drug_symptom_pairs': Can't set .drug_symptom_pairs to [{\"_type\"=>\"DrugSymptomPair\", \"drug\"=>\"amiodarone\", \"symptom\"=>\"atypical ventricular tachycardia\"}, {\"_type\"=>\"DrugSymptomPair\", \"drug\"=>\"disopyramide\", \"symptom\"=>\"atypical ventricular tachycardia\"}, {\"_type\"=>\"DrugSymptomPair\", \"drug\"=>\"quinidine\", \"symptom\"=>\"atypical ventricular tachycardia\"}] (instance of Array) - need a T::Array[ADEPredictor::DrugSymptomPair]\nCaller: /Users/vicente/.rbenv/versions/3.3.5/lib/ruby/gems/3.3.0/gems/sorbet-runtime-0.5.12383/lib/types/private/methods/call_validation_2_7.rb:1724\n"}
Optimization failed: Validation set is required but not provided
❌ Optimization failed: SimpleOptimizer failed: Validation set is required but not provided
