example_id                                                          | status | run_time        |
------------------------------------------------------------------- | ------ | --------------- |
./spec/changelog_generator/batch_changelog_generator_spec.rb[1:1:1] | passed | 0.01468 seconds |
./spec/changelog_generator/batch_changelog_generator_spec.rb[1:1:2] | passed | 0.06376 seconds |
./spec/changelog_generator/batch_changelog_generator_spec.rb[1:1:3] | passed | 0.0642 seconds  |
./spec/changelog_generator/batch_changelog_generator_spec.rb[1:1:4] | passed | 0.01315 seconds |
./spec/changelog_generator/batch_changelog_generator_spec.rb[1:1:5] | passed | 0.03613 seconds |
./spec/changelog_generator/batch_modules_spec.rb[1:1:1]             | passed | 0.003 seconds   |
./spec/changelog_generator/batch_modules_spec.rb[1:1:2]             | passed | 0.00305 seconds |
./spec/changelog_generator/batch_modules_spec.rb[1:1:3]             | passed | 0.00317 seconds |
./spec/changelog_generator/batch_modules_spec.rb[1:2:1]             | passed | 0.00314 seconds |
./spec/changelog_generator/batch_modules_spec.rb[1:2:2]             | passed | 0.00252 seconds |
./spec/changelog_generator/batch_signatures_spec.rb[1:1:1:1]        | passed | 0.00011 seconds |
./spec/changelog_generator/batch_signatures_spec.rb[1:1:1:2]        | passed | 0.00014 seconds |
./spec/changelog_generator/batch_signatures_spec.rb[1:1:2:1]        | passed | 0.00028 seconds |
./spec/changelog_generator/batch_signatures_spec.rb[1:1:2:2]        | passed | 0.00137 seconds |
./spec/changelog_generator/batch_signatures_spec.rb[1:1:2:3]        | passed | 0.00046 seconds |
./spec/changelog_generator/batch_signatures_spec.rb[1:2:1:1]        | passed | 0.00011 seconds |
./spec/changelog_generator/batch_signatures_spec.rb[1:2:1:2]        | passed | 0.00014 seconds |
./spec/changelog_generator/batch_signatures_spec.rb[1:2:1:3]        | passed | 0.0001 seconds  |
./spec/changelog_generator/batch_signatures_spec.rb[1:2:2:1]        | passed | 0.00044 seconds |
./spec/changelog_generator/batch_signatures_spec.rb[1:2:2:2]        | passed | 0.00116 seconds |
./spec/changelog_generator/batch_signatures_spec.rb[1:2:2:3]        | passed | 0.0005 seconds  |
./spec/changelog_generator/integration_spec.rb[1:1:1]               | failed | 14.74 seconds   |
./spec/changelog_generator/integration_spec.rb[1:2:1]               | failed | 11.69 seconds   |
./spec/changelog_generator/modules_spec.rb[1:1:1]                   | passed | 1.84 seconds    |
./spec/changelog_generator/modules_spec.rb[1:1:2]                   | passed | 2.25 seconds    |
./spec/changelog_generator/modules_spec.rb[1:1:3]                   | passed | 8.28 seconds    |
./spec/changelog_generator/modules_spec.rb[1:2:1]                   | passed | 0.00428 seconds |
./spec/changelog_generator/modules_spec.rb[1:3:1]                   | failed | 17.29 seconds   |
./spec/changelog_generator/modules_spec.rb[1:3:2]                   | failed | 11.1 seconds    |
./spec/changelog_generator/modules_spec.rb[1:4:1]                   | failed | 6.46 seconds    |
./spec/changelog_generator/signatures_spec.rb[1:1:1]                | passed | 0.0001 seconds  |
./spec/changelog_generator/signatures_spec.rb[1:2:1]                | passed | 0.00089 seconds |
./spec/changelog_generator/signatures_spec.rb[1:2:2]                | passed | 0.00009 seconds |
./spec/changelog_generator/signatures_spec.rb[1:3:1]                | passed | 0.00017 seconds |
./spec/changelog_generator/signatures_spec.rb[1:3:2]                | passed | 0.00009 seconds |
./spec/changelog_generator/signatures_spec.rb[1:4:1]                | failed | 0.00431 seconds |
./spec/changelog_generator/signatures_spec.rb[1:5:1]                | passed | 0.00017 seconds |
./spec/changelog_generator/signatures_spec.rb[1:6:1]                | passed | 0.0001 seconds  |
./spec/lib/ade_predictor_spec.rb[1:1:1]                             | passed | 0.00007 seconds |
./spec/lib/ade_predictor_spec.rb[1:1:2]                             | passed | 0.00006 seconds |
./spec/lib/ade_predictor_spec.rb[1:2:1]                             | passed | 0.00008 seconds |
./spec/lib/ade_predictor_spec.rb[1:2:2]                             | passed | 0.0001 seconds  |
./spec/lib/ade_predictor_spec.rb[1:2:3]                             | passed | 0.00146 seconds |
./spec/lib/ade_predictor_spec.rb[1:3:1]                             | passed | 0.00344 seconds |
./spec/lib/ade_predictor_spec.rb[1:3:2]                             | passed | 0.00015 seconds |
./spec/lib/ade_predictor_spec.rb[1:3:3]                             | passed | 0.00009 seconds |
./spec/lib/ade_predictor_spec.rb[1:4:1]                             | passed | 0.00007 seconds |
./spec/lib/ade_predictor_spec.rb[1:4:2]                             | passed | 0.00016 seconds |
./spec/lib/ade_predictor_spec.rb[1:5:1]                             | passed | 0.00089 seconds |
./spec/lib/ade_predictor_spec.rb[1:5:2]                             | passed | 0.00009 seconds |
./spec/lib/ade_predictor_spec.rb[1:5:3]                             | passed | 0.00022 seconds |
./spec/lib/dataset_loader_spec.rb[1:1:1]                            | passed | 0.06071 seconds |
./spec/lib/dataset_loader_spec.rb[1:1:2]                            | passed | 0.00137 seconds |
./spec/lib/dataset_loader_spec.rb[1:1:3]                            | passed | 0.00383 seconds |
./spec/lib/dataset_loader_spec.rb[1:2:1]                            | passed | 0.00583 seconds |
./spec/lib/dataset_loader_spec.rb[1:2:2]                            | passed | 0.00034 seconds |
./spec/lib/dataset_loader_spec.rb[1:2:3]                            | passed | 0.00046 seconds |
./spec/lib/dataset_loader_spec.rb[1:3:1]                            | passed | 0.00101 seconds |
./spec/lib/dataset_loader_spec.rb[1:3:2]                            | passed | 0.00627 seconds |
./spec/lib/dataset_loader_spec.rb[1:4:1]                            | passed | 0.00041 seconds |
./spec/lib/dataset_loader_spec.rb[1:4:2]                            | passed | 0.00107 seconds |
./spec/lib/dataset_loader_spec.rb[1:4:3]                            | passed | 0.00009 seconds |
./spec/lib/dataset_loader_spec.rb[1:4:4]                            | passed | 0.00011 seconds |
./spec/lib/dataset_loader_spec.rb[1:4:5]                            | passed | 0.00096 seconds |
./spec/lib/dataset_loader_spec.rb[1:5:1]                            | passed | 0.00011 seconds |
./spec/lib/dataset_loader_spec.rb[1:5:2]                            | passed | 0.00148 seconds |
./spec/lib/dataset_loader_spec.rb[1:5:3]                            | passed | 0.02032 seconds |
./spec/lib/dataset_loader_spec.rb[1:5:4]                            | passed | 0.00079 seconds |
./spec/lib/evaluation_metrics_spec.rb[1:1:1]                        | passed | 0.00025 seconds |
./spec/lib/evaluation_metrics_spec.rb[1:1:2]                        | passed | 0.00007 seconds |
./spec/lib/evaluation_metrics_spec.rb[1:1:3]                        | passed | 0.00006 seconds |
./spec/lib/evaluation_metrics_spec.rb[1:1:4]                        | passed | 0.00006 seconds |
./spec/lib/evaluation_metrics_spec.rb[1:2:1]                        | passed | 0.00006 seconds |
./spec/lib/evaluation_metrics_spec.rb[1:2:2]                        | passed | 0.00006 seconds |
./spec/lib/evaluation_metrics_spec.rb[1:2:3]                        | passed | 0.00005 seconds |
./spec/lib/evaluation_metrics_spec.rb[1:2:4]                        | passed | 0.00006 seconds |
./spec/lib/evaluation_metrics_spec.rb[1:3:1]                        | passed | 0.00006 seconds |
./spec/lib/evaluation_metrics_spec.rb[1:3:2]                        | passed | 0.00006 seconds |
./spec/lib/evaluation_metrics_spec.rb[1:3:3]                        | passed | 0.00006 seconds |
./spec/lib/evaluation_metrics_spec.rb[1:3:4]                        | passed | 0.00006 seconds |
./spec/lib/evaluation_metrics_spec.rb[1:4:1]                        | passed | 0.00052 seconds |
./spec/lib/evaluation_metrics_spec.rb[1:4:2]                        | passed | 0.00009 seconds |
./spec/lib/evaluation_metrics_spec.rb[1:4:3]                        | passed | 0.00292 seconds |
./spec/lib/evaluation_metrics_spec.rb[1:4:4]                        | passed | 0.00069 seconds |
./spec/lib/evaluation_metrics_spec.rb[1:5:1]                        | passed | 0.0004 seconds  |
./spec/lib/evaluation_metrics_spec.rb[1:5:2]                        | passed | 0.00008 seconds |
./spec/lib/evaluation_metrics_spec.rb[1:5:3]                        | passed | 0.00041 seconds |
./spec/lib/evaluation_metrics_spec.rb[1:5:4]                        | passed | 0.00008 seconds |
./spec/lib/evaluation_metrics_spec.rb[1:6:1]                        | passed | 0.00026 seconds |
./spec/lib/evaluation_metrics_spec.rb[1:6:2]                        | passed | 0.00009 seconds |
